name=SmartPushButton
version=1.0.0
author=Ariff Ramedan
maintainer=ariff ramedan <ariff.ramedan@gmail.com>
sentence=Single push button, multiple function.
paragraph= This library is manage to detect Single Pressed, Double Pressed, Single Pressed-Hold & Double Pressed-Hold.
category=Other
url=
architectures= *
